# marketo-assignment

./: README.md  pom.xml
output/: output.json
src/main/java/com/marketo/: Application.java
src/main/java/com/marketo/service/: DataProcesser.java  JsonHelper.java
src/main/java/com/marketo/utils/: Constants.java
src/main/resources/: leads.json  log4j.properties
src/test/java/com/marketo/service/: DataProcesserTest.java  JsonHelperTest.java
